{
  "name": "ruby-rails-extensions-pack-kld",
  "displayName": "Extensions Pack KhaleDev - Ruby/Rails",
  "description": "Extensions for Ruby/Rails development environment",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "bung87.rails",
    "Shopify.ruby-lsp",
    "Hridoy.rails-snippets",
    "castwide.solargraph",
    "bung87.vscode-gemfile",
    "formulahendry.code-runner"
  ]
}
