{
  "name": "git-extensions-pack-kld",
  "displayName": "Git Extensions Pack - KLD",
  "description": "Extensions for Git environment",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "adam-bender.commit-message-editor",
    "PsykoSoldi3r.vscode-git-flow",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "cschleiden.vscode-github-actions",
    "ms-vscode.vscode-github-issue-notebooks",
    "GitHub.vscode-pull-request-github",
    "codezombiech.gitignore",
    "eamodio.gitlens"
  ]
}
