{
  "name": "git-extensions-pack-kld",
  "displayName": "Extensions Pack KhaleDev - Git, GitHub, GitLab",
  "description": "Extensions for Git environment",
  "version": "1.0.0",
  "repository": {
    "directory": "git-extensions-pack-kld",
    "url": "https://github.com/khalegjr/vscode-extensions"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "adam-bender.commit-message-editor",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "codezombiech.gitignore",
    "cschleiden.vscode-github-actions",
    "PsykoSoldi3r.vscode-git-flow",
    "GitHub.remotehub"
  ]
}
