{
  "name": "geral-extensions-pack-kld",
  "displayName": "Geral Extensions Pack - KLD",
  "description": "Extensions for Geral development environment",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-portuguese-brazilian",
    "redhat.fabric8-analytics",
    "dotenv.dotenv-vscode",
    "EditorConfig.EditorConfig",
    "formulahendry.code-runner",
    "alefragnani.Bookmarks",
    "nhoizey.gremlins",
    "oderwat.indent-rainbow",
    "yzhang.markdown-all-in-one",
    "IBM.output-colorizer",
    "christian-kohler.path-intellisense",
    "johnpapa.vscode-peacock",
    "lkytal.pomodoro",
    "esbenp.prettier-vscode",
    "alefragnani.project-manager",
    "SonarSource.sonarlint-vscode",
    "TabNine.tabnine-vscode",
    "aaron-bond.better-comments",
    "Gruntfuggly.todo-tree",
    "WakaTime.vscode-wakatime",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "mrmlnc.vscode-duplicate",
    "Wscats.emoji",
    "tombonnike.vscode-status-bar-format-toggle",
    "wmaurer.change-case",
    "Cardinal90.multi-cursor-case-preserve",
    "kamikillerto.vscode-colorize",
    "anseki.vscode-color",
    "ms-azuretools.vscode-docker",
    "p1c2u.docker-compose",
    "bladnman.auto-align",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "PsykoSoldi3r.vscode-git-flow",
    "cschleiden.vscode-github-actions",
    "adam-bender.commit-message-editor",
    "codezombiech.gitignore",
    "ms-vscode.vscode-github-issue-notebooks",
    "fayras.simple-new-file"
  ]
}
