{
  "name": "python-extensions-pack-kld",
  "displayName": "Python Extensions Pack - KLD",
  "description": "Extensions for Python development environment",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "njpwerner.autodocstring",
    "ms-python.flake8",
    "ms-python.isort",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "EricSia.pythonsnippets3",
    "donjayamanne.python-environment-manager"
  ]
}
