{
  "name": "themes-extensions-pack-kld",
  "displayName": "Extensions Pack KhaleDev - Themes",
  "description": "Extensions for Themes to VSCode",
  "version": "1.0.0",
  "repository": {
    "directory": "themes-extensions-pack-kld",
    "url": "https://github.com/khalegjr/vscode-extensions"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "BeardedBear.beardedicons",
    "PKief.material-icon-theme",
    "equinusocio.vsc-material-theme-icons",
    "whizkydee.material-palenight-theme",
    "akamud.vscode-theme-onedark",
    "jprestidge.theme-material-theme",
    "felipe-mendes.slack-theme",
    "tinkertrain.theme-panda",
    "ChirtleLovesDolls.nebula-theme"
  ]
}
