{
  "name": "rust-extensions-pack-kld",
  "displayName": "Rust Extensions Pack - KLD",
  "description": "Extensions for Rust development environment",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "dustypomerleau.rust-syntax",
    "rust-lang.rust-analyzer",
    "swellaby.vscode-rust-test-adapter"
  ]
}
