{
  "name": "docker-extensions-pack-kld",
  "displayName": "Extensions Pack KhaleDev - Docker and Kubernetes",
  "description": "Extensions for Docker and Kubernetes development environment",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "ms-azuretools.vscode-docker",
    "p1c2u.docker-compose",
    "ms-kubernetes-tools.vscode-kubernetes-tools"
  ]
}
